<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{367015F7-C02C-75A3-AB7F-2226471858C0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_7;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity 3.5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity 3.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Character Assets\NPCs\ORC_01\Script_Ani01.js" />
     <Compile Include="Assets\Character Assets\Players\Blade_girl\scripts\cameraViewObject.js" />
     <Compile Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\monsterpackage\Resources\Scripts\CollisionParticleEffect.js" />
     <Compile Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\monsterpackage\Resources\Scripts\CollisionSoundEffect.js" />
     <Compile Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\monsterpackage\Resources\Scripts\Foot.js" />
     <Compile Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\monsterpackage\Resources\Scripts\OrbitCamera.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Character Assets\NPCs\villarger_A_girl\ReadMe_[ v 1.2 ]_ 12_09.txt" />
     <None Include="Assets\Standard Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Standard Assets\DynamicElements_Effects\ScaleParticles.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Plugins\cInput\changelog.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Networking Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Networking Assets\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Character Assets\Players\Blade_girl\ReadMe_[V 1.5]_12_29.txt" />
     <None Include="Assets\Standard Assets\cInput2 demo\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Character Assets\Players\Blade_Warrior\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Standard Assets\cInput2 demo\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Standard Assets\Plugins\cInput\readme (seriously).txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Standard Assets\cInput2 demo\prototype_textures\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Standard Assets\Super Simple health pack\readme.txt" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Standard Assets\Cartoon FX\CartoonFX Readme.txt" />
     <None Include="Assets\Character Assets\NPCs\Toad_monster\ReadMe_ver 1.4_[12_21].txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Networking Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D3B9122C-95D8-FFE7-66D5-782CA1C8F61E}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
