<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4FC52A78-5663-E5EA-DC3A-A7D31F59B413}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_7;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity 3.5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity 3.5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\ParticleScale.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\PrefabGenerator.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\Raycast.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\activateWithDelay.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\destroyThisTimed.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\moveThis.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\moveThisAdvanced.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\rampDownParticle.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\rotateThis.js" />
     <Compile Include="Assets\Standard Assets\DynamicElements_Effects\scripts\scaleThisTimed.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Standard Assets\Pause Menu\PauseMenu.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Standard Assets\cInput2 demo\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Character Assets\NPCs\villarger_A_girl\ReadMe_[ v 1.2 ]_ 12_09.txt" />
     <None Include="Assets\Standard Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Standard Assets\DynamicElements_Effects\ScaleParticles.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Plugins\cInput\changelog.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Networking Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Networking Assets\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Character Assets\Players\Blade_girl\ReadMe_[V 1.5]_12_29.txt" />
     <None Include="Assets\Standard Assets\cInput2 demo\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Character Assets\Players\Blade_Warrior\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Standard Assets\cInput2 demo\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Standard Assets\Plugins\cInput\readme (seriously).txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Standard Assets\cInput2 demo\prototype_textures\readme.txt" />
     <None Include="Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Standard Assets\Super Simple health pack\readme.txt" />
     <None Include="Assets\Networking Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Standard Assets\Cartoon FX\CartoonFX Readme.txt" />
     <None Include="Assets\Character Assets\NPCs\Toad_monster\ReadMe_ver 1.4_[12_21].txt" />
 <Reference Include="Ionic.Zip.Reduced">
 <HintPath>Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\Global Assets\PathFinder\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Networking Assets\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
